class Insurance
{
	public static void main(String args[])
	{
		String health="excellent",lives="city",gender="female";
		int age=29;
		double policy_amount=0,premium_amount=100000;
		if (health=="excellent" && lives=="city" && age>=25 &&<=35 )
		{
			if (gender="male" && policy_amount<=200000)
			{
				premium_amount=(4.0*policy_amount)/1000;
			}
			else if (gender="female"  && policy_amount<=100000 )
			{
				premium_amount=(3.0*policy_amount)/1000;
			}				
		}
		else if (health=="poor" && lives=="village" && age>=25 &&<=35 &&  premium_amount<=10000 )
		{
			premium_amount=(6.0*policy_amount)/1000;
		}
		else
		{
			System.out.println(THE PERSON IS NOT INSURED);
		}
		System.out.println(premium_amount );
	}
}